* {
  margin: 0;
  padding: 0;
}

.container {
  display: grid;
  text-align: center;
  grid-template-columns: 2(1fr,4fr);
  gap:4px;

  
}
.logo{
  grid-row: 1;
  grid-column: 1/2;


}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  display: grid;
  grid-column: 1/4;
  grid-row:1;
  grid-template-columns: subgrid;
  background-color: #393f4d;
  

}
.ul{

}
.menu ul,
.menu li {
  display: grid;
  grid-template-columns: auto auto  auto auto;

  list-style-type: none;

  font-size: 16px;
}

.sidebar {
  display: grid;
  grid-column: 1;
  grid-row: 2/4;
  gap:50px;
  


  background-color: #FF7755;
}

.sidebar .photo {

  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}


.sidebar .side-content {
  grid-row: 1fr;
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {

  grid-column: 2/4;
  grid-row: 2;
  display: grid;
  grid-template-columns: subgrid;

  background-color: #FF7755;

}
.nav ul{
  align-content: center;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.nav ul li {

  font-size: 16px;
  text-transform: uppercase;
  list-style-type: none;

}

.article {
  display: grid;
  gap:15px;
  background-color: #bccbde;
  grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
  justify-content: center;
  height: 200px;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  grid-column: 1/4;
  grid-row: 4;
  background-color: #393f4d;
}

.footer p {
  font-size: 13px;
  font-weight: normal;  
}
